<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.1.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.1.0/distro-source/core/src/gwt-module.dtd">
<module>
    <!-- gwt -->
    <inherits name='com.google.gwt.user.User'/>
    <inherits name="com.google.gwt.i18n.I18N"/>
    
    <!-- consys module inherits -->
    <inherits name='consys.common.gwt.CommonClient'/>
    <inherits name='consys.common.gwt.CommonUI'/>
    <inherits name='consys.event.common.gwt.EventCommonClient'/>
    
    <inherits name='consys.admin.user.gwt.AdminUser'/>
    <inherits name='consys.admin.event.gwt.AdminEvent'/>
    <inherits name='consys.event.registration.gwt.EventRegistration'/>
    
    <source path="client">                
        <exclude name="**/TakeplaceEntryPoint.java"/>        
    </source>    
    
    <entry-point class="consys.takeplace.gwt.client.RegisterEntryPoint"/>

    <!-- styles -->
    <stylesheet src="takeplace.css"/>

    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.ChangeListenerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.ClickListenerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.FocusListenerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.KeyboardListenerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.FormHandlerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.LoadListenerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.MouseListenerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.MouseWheelListenerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.PopupListenerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.ScrollListenerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.TabListenerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.TableListenerCollection"/>
    <extend-configuration-property name="rpc.blacklist" value="com.google.gwt.user.client.ui.TreeListenerCollection"/>

    <!-- Modes -->
    <!--<extend-property name="locale" values="en"/>-->
    <extend-property name="locale" values="cs"/>
    <!--<set-property-fallback name="locale" value="en"/>-->
    <set-configuration-property name="locale.cookie" value="takeplacelocale"/>
    <set-configuration-property name="locale.searchorder" value="queryparam,cookie,useragent,meta"/>
</module>
