<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.1.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.1.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="takeplace">
    <inherits name='consys.takeplace.gwt.TakeplaceCommon'/>

    <!-- Zapneme logovani -->
    <set-property name="gwt.logging.enabled" value="FALSE"/>

   
   
    
</module>
