<Context docBase="E:\__servers\Apache Tomcat\solr\solr.war" debug="0" crossContext="true" >
   <Environment name="solr/home" type="java.lang.String" value="E:\__acemcee\1_consys\1_dev\solr_local_config\" override="true" />
</Context>