relre:/*.class
relre:/*.jar
relre:/*cache.png
relre:/*compile-report
relre:/target/*
relre:/*.gwt.rpc
relre:/*.cache.gif
relre:/pom.xml.versionsBackup
admin/common/test/catalog\.xml
admin/common/core/catalog\.xml
takeplace/maintenance/catalog\.xml
pom\.xml\.versionsBackup
event/registration/gwt/client/nbactions\.xml
event/registration/gwt/client/war
takeplace/administration/nbactions\.xml
takeplace/administration/war/WEB-INF/classes
event/conference/gwt/client/war
takeplace/maintenance/nbactions\.xml
common/gwt/ui/war
common/gwt/ui/nbactions\.xml
admin/user/gwt/client/nbactions\.xml
admin/user/gwt/client/war
takeplace/portal/pom\.xml\.orig
takeplace/portal/catalog\.xml
event/common/gwt/client/war
event/registration/core/nbactions\.xml
syntax: glob
event/conference/core/nbactions.xml
admin/user/core/nbactions\.xml
