<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.acemcee.consys.admin</groupId>
        <artifactId>user</artifactId>
        <version>3.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acemcee.consys.admin.user</groupId>
    <artifactId>gwt</artifactId>
    <name>Consys - Admin User: GWT</name>
    <version>3.3.5</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>server</module>        
    </modules>

</project>

