<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"             
            xmlns="http://notx.net/user"
            targetNamespace="http://notx.net/user"
>
        
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            User web services schema for NotX service.
            Copyright 2011 NotX. All rights reserved.
        </xsd:documentation>
    </xsd:annotation>

    <!-- =================================================================== -->
    <!-- TODO: make XSD more restrictive eg. max length ...  -->
    <!-- =================================================================== -->
    <xsd:element name="CreateOrUpdateUserRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="User"   type="User"/>                                          
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CreateOrUpdateUserResponse">
        <xsd:complexType>
            <xsd:sequence>            
                <xsd:element name="Error" type="xsd:string" nillable="true"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
                  
    <xsd:element name="LoadUserRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="UserId"   type="xsd:string"/>                                          
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="LoadUserResponse">
        <xsd:complexType>
            <xsd:sequence>            
                <xsd:element name="User" type="User" nillable="true"/>
                <xsd:element name="Error" type="xsd:string" nillable="true"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>  
      
      
      
      
    <xsd:complexType name="Contact">
        <xsd:sequence>            
            <xsd:element name="Key"   type="xsd:string"/>
            <xsd:element name="Value" type="xsd:string"/>                                                
        </xsd:sequence>
    </xsd:complexType>    
    
    <xsd:complexType name="User">
        <xsd:sequence>            
            <xsd:element name="UserId"   type="xsd:string"/>                          
            <xsd:element name="Name"     type="xsd:string"/>                          
            <xsd:element name="Lang"     type="xsd:string"/>
            <xsd:sequence>
                <xsd:element  name="Contacts" type="Contact" maxOccurs="unbounded"/>
            </xsd:sequence>                                
            <xsd:sequence>
                <xsd:element  name="Tags" type="xsd:string" maxOccurs="unbounded"/>
            </xsd:sequence>                                           
        </xsd:sequence>
    </xsd:complexType>    
    
</xsd:schema>




