<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.1.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.1.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="AdminUser">
    <inherits name='consys.admin.common.gwt.AdminCommonClient'/>
    <inherits name='consys.common.gwt.CommonUI'/>

    <source path="client"/>
    <public path="public"/>
</module>
