<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.acemcee.consys</groupId>
        <artifactId>event</artifactId>
        <version>3.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acemcee.consys.event</groupId>
    <artifactId>overseer</artifactId>
    <name>Consys - Event: Overseer</name>
    <version>3.3.5</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>connector</module>                
    </modules>

</project>
