<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.acemcee.consys</groupId>
        <artifactId>common</artifactId>
        <version>3.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acemcee.consys.common</groupId>
    <artifactId>common-constants</artifactId>
    <name>Consys - Common: Constants</name>
    <version>3.3.5</version>
    <packaging>jar</packaging>
    <description>Modul obsahuje vsetky konstanty, enumeratory a servlet cesty v systemu. Neobsahuje ziadne tretie kniznice.</description>



    <build>
        <finalName>${project.groupId}-${project.artifactId}</finalName>
        
        
        <resources>
            <!-- Resources v SRC/MAIN/JAVA -->
            <resource>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.css</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>

