<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans      http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/context    http://www.springframework.org/schema/context/spring-context-2.5.xsd
       ">

    <bean id="eventRegistrationWebServiceEndpoint" class="consys.event.registration.ws.EventRegistrationWebServiceEndpoint"/>

    <!-- automaticke generovani WSDL -->
    <bean id="registration" class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition">
        <property name="portTypeName"       value="registration" /><!-- nazev pripojneho bodu ws -->
        <property name="locationUri"        value="/" /><!-- misto kde bude server (volaji sem klienti) -->
        <property name="targetNamespace"    value="http://takeplace.eu/event/registration" /> <!-- namespace se shoduje s namespace v xsd -->
        <property name="schemaCollection"   ref="regSchemaCollection"/> <!-- schema pouzivanych objektu -->
    </bean>


    <bean id="regSchemaCollection"
		class="org.springframework.xml.xsd.commons.CommonsXsdSchemaCollection">
        <property name="xsds">
            <list>
                <value>classpath:resources/xsd/event-common.xsd</value>
                <value>classpath:resources/xsd/event-registration.xsd</value>
            </list>
        </property>
        <property name="inline" value="true" />
    </bean>



    <bean id="payloadRootAnnotationMethodEndpointMapping" class="org.springframework.ws.server.endpoint.mapping.PayloadRootAnnotationMethodEndpointMapping">
        <property name="detectEndpointsInAncestorContexts" value="false"/>
    </bean>


    <bean class="org.springframework.ws.server.endpoint.adapter.MarshallingMethodEndpointAdapter">
        <constructor-arg ref="regMarshaller"/>
    </bean>

    <!-- marshaller spravujici serializaci/deserializace vygenerovanych objektu -->
    <bean id="regMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="contextPath" value="consys.event.registration.ws"/> <!-- balicek tridy pro zpracovani -->
    </bean>
</beans>