<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="consys.event.common.core.bo.EventVideo" schema="public" table="EVENT_VIDEO">
    <id column="ID" name="id">
      <generator class="sequence">
        <param name="sequence">EVENT_VIDEO_SEQ</param>
      </generator>
    </id>
    <property column="SYSTEM_NAME" length="70" name="systemName" not-null="true" type="string"/>
    <property column="CUSTOM_NAME" length="256" name="customName" not-null="false" type="string"/>
    <property column="DESCRIPTION" name="description" not-null="false" type="text"/>
    <property column="PROCESS_STATE" name="state" not-null="true">
      <type name="consys.common.core.util.hibernate.GenericParametrizedEnumUserType">
        <param name="enumClassName">consys.event.common.core.bo.enums.EventVideoState</param>
        <param name="identifierMethod">getId</param>
        <param name="valueOfMethod">getStateById</param>
      </type>
    </property>
    <property column="SUPERLECTURES_HASH" length="70" name="superlecturesHash" not-null="false" type="string"/>
    <property column="AUTHORS" name="authors" not-null="false" type="text"/>
    <property column="SPEAKERS" name="speakers" not-null="false" type="text"/>
    <property column="MEDIA_TYPE" length="64" name="mediaType" not-null="false" type="string"/>
    <property column="YOUTUBE_ID" length="255" name="youTubeId" not-null="false" type="string"/>
    <property column="TO_PROCESSING" name="toProcessing" not-null="false" type="boolean"/>
    <property column="UPLOAD_STARTED" name="uploadStarted" not-null="false" type="timestamp"/>
    <property column="UUID" name="uuid" not-null="false" type="string" length="32"/>
    <property column="VIDEO_URL" name="videoUrl" not-null="false" type="string" length="512"/>
  </class>
</hibernate-mapping>
