<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="consys.event.common.core.bo">
    <class name="consys.event.common.core.bo.ParticipantManager" table="PARTICIPANT_MANAGER">
        <composite-id>
            <key-many-to-one column="ID_MANAGER" name="manager" class="consys.event.common.core.bo.UserEvent"/>
            <key-many-to-one column="ID_PARTICIPANT" name="participant" class="consys.event.common.core.bo.UserEvent"/>
        </composite-id>
    </class>
</hibernate-mapping>
