<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:basic="http://jaxb2-commons.dev.java.net/basic"
            xmlns:equals="http://jaxb2-commons.dev.java.net/basic/equals"
            xmlns:hashCode="http://jaxb2-commons.dev.java.net/basic/hashCode"
            xmlns:toString="http://jaxb2-commons.dev.java.net/basic/toString"
            xmlns:bo="http://takeplace.eu/payment/bo"
            xmlns="http://takeplace.eu/payment/order"
            targetNamespace="http://takeplace.eu/payment/order"
            jaxb:version="2.0"
            jaxb:extensionBindingPrefixes="basic equals hashCode toString">


    <xsd:import schemaLocation="bo.xsd" namespace="http://takeplace.eu/payment/bo"/> 

    <!-- =================================================================== -->
    <!-- Zakupeni produktu - abstraktna -->
    <!-- =================================================================== -->
    <xsd:complexType name="CreateOrderReq" abstract="true">
        <xsd:sequence>
            <xsd:element name="OrderUuid"           type="bo:Uuid"/>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="OrderItems" type="OrderItem"/>
            </xsd:sequence>
            <xsd:element name="EventUuid"               type="bo:Uuid"/>            
            <xsd:element name="EventPaymentProfileUuid" type="bo:Uuid" nillable="true"/>
            <xsd:element name="UserUuid"                type="bo:Uuid"/>
            <xsd:element name="UserProfileUuid"     type="bo:Uuid"/>
            <xsd:element name="ManagedUserUuid"     type="bo:Uuid" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreateOrderResp" abstract="true">
        <xsd:sequence>
            <xsd:element name="Confirmed"  type="xsd:boolean"/>
            <xsd:element name="FinalPrice" type="xsd:decimal"/>
            <xsd:element name="Exception"  type="CreateOrderExceptionEnum"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderItem">
        <xsd:sequence>
            <xsd:element name="ProductUuid"         type="bo:Uuid"/>
            <xsd:element name="Discount"            type="xsd:int"/>
            <xsd:element name="Quantity"            type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

     <xsd:simpleType name="CreateOrderExceptionEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NoRecordException"/>
            <xsd:enumeration value="RequiredPropertyException"/>
            <xsd:enumeration value="EventNotActiveException"/>
            <xsd:enumeration value="IbanFormatException"/>
            <xsd:enumeration value="ProductIncompatibilityException"/>
        </xsd:restriction>
    </xsd:simpleType>


    <!-- =================================================================== -->
    <!-- Zakupeni produktu - s existujucim profilem -->
    <!-- =================================================================== -->

    <xsd:element name="CreateOrderRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="CreateOrderReq">
                    <xsd:sequence>                        
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CreateOrderResponse">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="CreateOrderResp">
                    <xsd:sequence>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>



    <!-- =================================================================== -->
    <!-- Zakupeni produktu - s novym profilem -->
    <!-- =================================================================== -->
    <xsd:element name="CreateOrderWithProfileRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="CreateOrderReq">
                    <xsd:sequence>                        
                        <xsd:element name="UserProfile"             type="bo:Profile"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CreateOrderWithProfileResponse">
       <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="CreateOrderResp">
                    <xsd:sequence>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <!-- =================================================================== -->
    <!-- Potvrdeni objednavky organizatorom - len ticket sa moze potvrdit    -->
    <!-- =================================================================== -->
     <xsd:element name="ConfirmOrderRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="OrderUuid"           type="bo:Uuid"/>
                <xsd:element name="EventUuid"           type="bo:Uuid"/>
                <xsd:element name="UserUuid"            type="bo:Uuid"/>
                <xsd:element name="Note"                type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ConfirmOrderResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="OrderState"           type="bo:OrderState"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <!-- =================================================================== -->
    <!-- Zruseni objednavky -->
    <!-- =================================================================== -->
    <xsd:element name="CancelOrderRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="OrderUuid"           type="bo:Uuid"/>
                <xsd:element name="EventUuid"           type="bo:Uuid"/>
                <xsd:element name="UserUuid"            type="bo:Uuid"/>
                <xsd:element name="Reason"              type="CancelOrderReason"/>
                <xsd:element name="Note"                type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CancelOrderResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Exception"           type="CancelOrderExceptionEnum"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- =================================================================== -->
    <!-- Zruseni nekolko objednavek  -->
    <!-- =================================================================== -->
    <xsd:element name="CancelOrdersRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="OrderUuids" type="bo:Uuid"/>
                </xsd:sequence>
                <xsd:element name="EventUuid"           type="bo:Uuid"/>
                <xsd:element name="UserUuid"            type="bo:Uuid"/>
                <xsd:element name="Reason"              type="CancelOrderReason"/>
                <xsd:element name="Note"                type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CancelOrdersResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Exception"           type="CancelOrderExceptionEnum"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="CancelOrderExceptionEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NoRecordException"/>
            <xsd:enumeration value="RequiredPropertyException"/>
            <xsd:enumeration value="OrderAlreadyPayedException"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CancelOrderReason">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Timeouted"/>
            <xsd:enumeration value="Owner"/>
            <xsd:enumeration value="Organizator"/>
        </xsd:restriction>
    </xsd:simpleType>


    <!-- =================================================================== -->
    <!-- Nacitani objednavky  -->
    <!-- =================================================================== -->
    <xsd:element name="LoadOrderRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="OrderUuid"           type="bo:Uuid"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="LoadOrderResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Order" type="bo:Order"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>    

</xsd:schema>




