<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:basic="http://jaxb2-commons.dev.java.net/basic"
            xmlns:equals="http://jaxb2-commons.dev.java.net/basic/equals"
            xmlns:hashCode="http://jaxb2-commons.dev.java.net/basic/hashCode"
            xmlns:toString="http://jaxb2-commons.dev.java.net/basic/toString"
            xmlns:bo="http://takeplace.eu/payment/bo"
            xmlns="http://takeplace.eu/payment/product"
            targetNamespace="http://takeplace.eu/payment/product"
            jaxb:version="2.0"
            jaxb:extensionBindingPrefixes="basic equals hashCode toString">


    <xsd:import schemaLocation="bo.xsd" namespace="http://takeplace.eu/payment/bo"/>


    <!-- =================================================================== -->
    <!-- Vytvoreni produku -->
    <!-- =================================================================== -->
    <xsd:element name="CreateEventProductRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="EventUuid"   type="bo:Uuid"/>
                <xsd:element name="ProfileUuid" type="bo:Uuid"/>
                <xsd:element name="Product"     type="bo:Product"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CreateEventProductResponse">
        <xsd:complexType>
            <xsd:sequence>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- =================================================================== -->
    <!-- Zruseni produktu - zrusi sa ak neexistuje zadna invoice na ne  -->
    <!-- =================================================================== -->
    <xsd:element name="DeleteEventProductsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="EventUuid"   type="bo:Uuid"/>
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="Products" type="bo:Uuid"/>
                </xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DeleteEventProductsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DeletedCount" type="xsd:integer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- =================================================================== -->
    <!-- Vytvoreni nieklkych produku -->
    <!-- =================================================================== -->
    <xsd:element name="CreateEventProductsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="EventUuid"   type="bo:Uuid"/>
                <xsd:element name="ProfileUuid" type="bo:Uuid"/>
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="Products" type="bo:Product"/>
                </xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CreateEventProductsResponse">
        <xsd:complexType>
            <xsd:sequence>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- =================================================================== -->
    <!-- Update produku - jedneho -->
    <!-- =================================================================== -->
    <xsd:element name="UpdateEventProductRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="EventUuid"   type="bo:Uuid"/>
                <xsd:element name="Product"     type="bo:Product"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="UpdateEventProductResponse">
        <xsd:complexType>
            <xsd:sequence>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- =================================================================== -->
    <!-- Update produku - vicerych na raz -->
    <!-- =================================================================== -->
    <xsd:element name="UpdateEventProductsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="EventUuid"   type="bo:Uuid"/>
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="Products" type="bo:Product"/>
                </xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="UpdateEventProductsResponse">
        <xsd:complexType>
            <xsd:sequence>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <!-- =================================================================== -->
    <!-- Nacitani produktu  -->
    <!-- =================================================================== -->
    <xsd:element name="LoadProductRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ProductUuid"         type="bo:Uuid"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="LoadProductResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Product" type="bo:Product"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    
    <!-- =================================================================== -->
    <!-- Load License Product -->
    <!-- =================================================================== -->
    <xsd:element name="LoadLicenseProductRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="EventUuid" type="bo:Uuid"/>
                <xsd:element name="EventProfileUuid" type="bo:Uuid"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="LoadLicenseProductResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="License" type="bo:Product"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    
</xsd:schema>




