blockDropController_error_updatePositionFail = Entity update position failed.
blockSplitter_action_addSplit = Add split
blockSplitter_text_splitInput = Split input
drawProvider_text_newBlind = Break, lunch, ...
editFormDaySettings_error_divisibleByFive = Time must be divisible by five.
editFormDaySettings_form_end = End
editFormDaySettings_form_rooms = Rooms
editFormDaySettings_form_start = Start
editFormDaySettings_form_splits = Splits
editFormDaySettings_text_allRooms = All rooms
editFormDaySettings_title = Edit day settings
editFormSectionsSetting_form_addUser = Add user
editFormSectionsSetting_form_authorizedUsers = Authorized users
editFormSectionsSetting_form_background = Background
editFormSectionsSetting_form_foreground = Foreground
editFormSectionsSetting_form_name = Name
editFormSectionsSetting_form_schema = Color schema
editFormSectionsSetting_form_text = Text
editFormSectionsSetting_text_blue = Blue
editFormSectionsSetting_text_green = Green
editFormSectionsSetting_text_preview = Preview
editFormSectionsSetting_text_violet = Violet
editFormSectionsSetting_text_yellow = Yellow
editFormSectionsSetting_title = Edit section
editFormTalkOverview_form_unassignedTalks = Unassigned talks
editFormTalkOverview_title = Edit section overview
entity_text_pending = Pending ...
entityNoteDialog_form_note = Note
entityNoteDialog_title = Edit note
myScheduling_title = My schedule
roomsSetting_error_enteredEmptyValue = Value was not entered.
roomsSetting_title = Rooms
scheduleEditBlindDialog_form_name = Name
scheduleEditBlindDialog_form_blindLenght = Blind length (minutes)
scheduleEditBlindDialog_title = Edit blind
scheduleEditBlockDialog_action_setChair = Set chair
scheduleEditBlockDialog_error_changetSectionInNonEmptyBlock = You are trying to change the section in the non-empty block.
scheduleEditBlockDialog_form_chair = Chair
scheduleEditBlockDialog_form_section = Section
scheduleEditBlockDialog_text_none = None
scheduleEditBlockDialog_title = Edit block
scheduleEditTalkDialog_error_outOfBlock = Entity is out of block
scheduleEditTalkDialog_form_author = Author
scheduleEditTalkDialog_form_name = Name
scheduleEditTalkDialog_form_nextRooms = Next rooms
scheduleEditTalkDialog_form_talkLenght = Talk length (minutes)
scheduleEditTalkDialog_form_start = Start
scheduleEditTalkDialog_title = Edit talk
scheduleValidator_error_badTimeValue = Time is not divisible by five
scheduleValidator_error_entityCollision = Collision with another entity
scheduleValidator_error_sectionCollision = Section collision
scheduling_button_buffer_off = Show presentations
scheduling_button_buffer_on = Hide presentations
scheduling_text_day = Day
scheduling_text_noneDaySet = None schedule day is set
scheduling_title = Scheduling
schedulingModule_text_moduleName = Scheduling
schedulingModule_text_roleAdministratorName = Scheduling administrator
schedulingModule_text_roleAdministratorDescription = Scheduling administrator
schedulingModule_text_schedule = Schedule
schedulingSettings_action_addDay = Add day
schedulingSettings_text_beginByAddingDay = Begin by adding day
schedulingSettings_text_newDay = New day
schedulingSettings_title = Scheduling settings
sectionsSetting_action_addSection = Add section
sectionsSetting_text_beginByAddingSection = Begin by adding section
sectionsSetting_text_newSection = New section
sectionsSetting_title = Sections
talkOverview_text_noneSectionYet = None sections yet
talkOverview_text_sectionIsEmpty = Section is empty
talkOverview_title = Sections
