<SmsServices>
	<DataHeader>
		<DataType>SMS</DataType>
		<UserName>$username$</UserName>
		<Password>$password$</Password>
	</DataHeader>
	<DataArray>
		<DataTemplate>
			<Text>$text$</Text>
			<DataItem>
				<MobileTerminate>$phone$</MobileTerminate>
				<NameTerminate>$phone$</NameTerminate>
				<Text>$text$</Text>
				<SmsId>$cid$</SmsId>
			</DataItem>
		</DataTemplate>
	</DataArray>
</SmsServices>