<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.acemcee.consys.event</groupId>
        <artifactId>b2b</artifactId>
        <version>3.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acemcee.consys.event.b2b</groupId>
    <artifactId>b2b-core</artifactId>
    <name>Consys - Event B2B: Core</name>
    <version>3.3.5</version>
    <packaging>jar</packaging>

    <dependencies>


        <dependency>
            <groupId>com.acemcee.consys.event.common</groupId>
            <artifactId>event-common-core</artifactId>
            <version>3.3.5</version>
        </dependency>

        <dependency>
            <groupId>com.acemcee.consys.event.b2b</groupId>
            <artifactId>b2b-api</artifactId>
            <version>3.3.5</version>
        </dependency>

        
        <dependency>
            <groupId>com.acemcee.consys.event.badges</groupId>
            <artifactId>badges-core</artifactId>
            <version>3.3.5</version>
        </dependency>


        <dependency>
            <groupId>com.acemcee.consys.event.common</groupId>
            <artifactId>event-common-test</artifactId>
            <version>3.3.5</version>
            <scope>test</scope>
        </dependency>
        
        
        
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-oxm-tiger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core-tiger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.groupId}-${project.artifactId}</finalName>
        <resources>
            <resource>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.xsd</include>
                    <include>**/*.sql</include>
                </includes>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <includes>
                    <include>**/*.sql</include>
                </includes>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>            
            <resource>
                <includes>
                    <include>**/*.java</include>
                </includes>
                <directory>target/generated-sources/xjc/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>                  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>hekuba.fi.muni.cz_8080/schedulerb2b/SchedulerWS.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://hekuba.fi.muni.cz:8080/schedulerb2b/SchedulerWS?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/SchedulerWS.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-SchedulerWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
