# define the root logger with two appenders writing to console and file
log4j.rootLogger = DEBUG,CONSOLE

#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.encoding=UTF-8
log4j.category.me=ERROR
log4j.category.org=ERROR

