<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.acemcee.consys.event</groupId>
        <artifactId>scheduling</artifactId>
        <version>3.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acemcee.consys.event.scheduling</groupId>
    <artifactId>scheduling-core</artifactId>
    <name>Consys - Event Scheduling: Core</name>
    <version>3.3.5</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.acemcee.consys.event.common</groupId>
            <artifactId>event-common-core</artifactId>
            <version>3.3.5</version>     
        </dependency>
        <dependency>
            <groupId>com.acemcee.consys.event.common</groupId>
            <artifactId>event-common-test</artifactId>
            <version>3.3.5</version>     
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.acemcee.consys.event.conference</groupId>
            <artifactId>conference-core</artifactId>
            <version>3.3.5</version>     
        </dependency>

        <dependency>
            <groupId>com.acemcee.consys.event.scheduling</groupId>
            <artifactId>scheduling-api</artifactId>
            <version>3.3.5</version>     
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}-${project.artifactId}</finalName>
        <resources>
            <resource>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <directory>src/test/java</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>            
            
        </plugins>
    </build>
</project>
