addManagedUserUI_text_firstName = First name
addManagedUserUI_text_lastName = Last name
addManagedUserUI_text_organization = Organization
badgesSizeDialog_title = Badges
bundleItem_text_coupons = Coupons
bundleItem_text_discountTitle = Discount coupons
bundleItem_text_notUsed = Not used
bundleItem_text_used = Used
buyAdditionProducts_button_order = ORDER
checkDialog_text_all = All
checkDialog_titleIn = Check In
checkDialog_titleOut = Uncheck
checkInList_action_buttonChecked = CHECKED
checkInList_action_buttonCheckIn = CHECK IN
checkInList_action_buttonUncheck = Uncheck
checkInList_action_filterAll = All
checkInList_action_filterChecked = Checked
checkInList_action_filterNotChecked = Not checked
checkInList_action_name = Name
checkInList_title = Check In List
confirmOrderDialog_title = Confirm order
confirmOrderDialog_text_note = Note
confirmOrderDialog_text_notifyUser = Notify user
const_exceptionCancelRegistrationNoRecords = There is no record for cancel registration. Please contact us.
const_exceptionCyclesIntersection = Registration cycles cannot intersect.
const_exceptionEventNotActivated = Registration failed because event is not active yet.
const_exceptionRegistrationsInCycle = Delete registration cycle failed! There are registred users in this cycle.
const_exceptionTicketUniquity = This ticket already exists.
const_exceptionTicketCapacity = Registration exceeds the ticket capacity.
const_exceptionUserAlreadyRegistered = This user is already registered.
const_price = Price
const_registrationCycleNotOverlap = Registration cycles must not overlap
const_registrationDate = Registration date
couponListItem_error_alreadyUsed = Discount coupon already used.
couponListItem_error_noRecords = Required discount coupont not found.
createDiscountDialog_action_addRestriction = Add coupon end date
createDiscountDialog_title = Create discount coupon
customQuestionItem_text_question = Field name
customQuestionItem_text_required = Required
discountFilterList_action_all = All
discountFilterList_action_group = Group
discountFilterList_action_individual = Individual
discountFilterList_action_notUsed = Not used
discountFilterList_action_used = Used
discountInfoPanel_action_individualCoupon = Individual coupon
discountInfoPanel_action_groupCoupon = Group coupon
discountList_title = Discount coupons
discountListItem_text_capacity = Capacity
discountListItem_text_code = Code
discountListItem_text_discount = Discount
discountListItem_text_group = Group
discountListItem_text_individual = Individual
discountListItem_text_notUsed = Not used.
discountListItem_text_restriction = Restriction
discountListItem_text_ticket = Ticket / Accessory
discountListItem_text_unlimited = Unlimited
discountListItem_text_validThrough = Can be used till
editFormBundle_form_b2bTicket = Is B2B ticket
editFormBundle_form_b2bTicketAccessory = Is B2B ticket accessory
editFormBundle_form_capacity = Capacity
editFormBundle_form_maxQuantity = Max. quantity
editFormBundle_form_quantity = Quantity
editFormBundle_title = Edit ticket
editFormDiscountCoupon_title = Edit discount coupon
editFormQuestion_title = Edit custom field
editFormRegistrationCycle_title = Edit registration cycle
editFormSubbundle_form_vatPercent = Vat (percent)
editFormSubbundle_title = Edit ticket accessory
editRegistrationForm_button_changeRegistration = Change registration
editRegistrationForm_text_note = Note:
editRegistrationForm_text_note_placeholder = You can write a note about this participant here. This note is not visible to participant.
editRegistrationForm_text_special_wish = Special wish:
editRegistrationForm_text_special_wish_placeholder = Do you have any special wish? Write it to organizators.
internalRegistration_action_addNewRegistration = Add new registration
internalRegistration_title = Internal registration
internalRegistrationDialog_action_register = Register participant
internalRegistrationDialog_text_mustSelectTicket = You must select one ticket
internalRegistrationDialog_text_userInformation = Participant informations
orderControlPanel_action_downloadInvoice = DOWNLOAD INVOICE
orderControlPanel_action_downloadProformaInvoice = DOWNLOAD PROFORMA INVOICE
orderControlPanel_action_downloadTicket = DOWNLOAD TICKET
outerLogin_action_iDontHaveAny = ... I don't have any of those accounts.
outerQuestions_error_loadQuestions = Error while loading organizer questions
outerRegistrationForm_error_eventNotActivated = You can register only after the event is activated. Contact the organizators of the event.
outerRegistrationForm_error_eventNotFound = Event not found
outerRegistrationForm_error_registrationIsClosed = Registration is closed for this ticket option.
outerRegistrationForm_error_registrationIsClosedDue = Registration is closed due to limited capacity for this ticket option.
outerRegistrationForm_error_userInfoNotEntered = You have not entered user details. Please choose one from  the third party services (Facebook, Twitter, LinkedIn or Google) or fill Takeplace registration form.
outerRegistrationForm_text_completeYourProfile = Complete your profile
outerRegistrationForm_text_register = Register
outerRegistrationForm_text_registerHelp = Register by your existing account in one of this services or create new account in Takeplace
outerRegistrationForm_text_invoiceAddress = Billing address
outerRegistrationForm_text_invoiceAddressHelp = Address listed on invoice
outerRegistrationForm_text_invoiceTo = Invoiced to Organisation / Name
outerRegistrationForm_text_providedByTakeplace = Registration to this event is provided by Takeplace.
outerRegistrationFormV2_action_showDescription = Show event description
outerRegisterContent_action_clickToLogin = Click here to log in ...
outerRegisterContent_action_clickToRegister = Click here to create account ...
outerRegisterContent_button_register = REGISTER
outerRegisterContent_error_ticketFull = We're really sorry but selected ticket option has limited capacity and is full now. Try to wait or select another ticket option.
outerRegisterContent_error_noRecorsForParameterValues = No records for parameter values
outerRegisterContent_help1 = To complete your registration we need to know some more information about you. If you are <strong>already</strong> registred in Takeplace, click on <strong>"Click here to log in ..."</strong>.
outerRegisterContent_help2 = If you are new to Takeplace, please fill in the registration form. Requested fields are marked with red asterisks.
outerRegisterContent_help3 = The contact e-mail shall be permanent as it will identify you throughout the events you attend or organize.
outerRegisterContent_help4 = The password shall be at least eight characters long; please avoid common names and words. In the Payment profile section please specity payment details you wish to appear in your invoice.
outerRegisterContent_help5 = The invoice name and address can be used for your TAX office for depreciation. Please insert the organization address in case of asking your organization for refunding.
outerRegisterContent_help6 = If you have any question, please check the <a href="#FAQ">faq</a> or contact our support at <a href="mailto:support@takeplace.eu">support@takeplace.eu</a>.
outerRegisterContent_text_agreeing = By clicking on 'REGISTER' below you are agreeing to the <a href\="http\://static.takeplace.eu/GBC_Takeplace_en.pdf" target\="_blank">Terms of Service</a>.
outerRegisterContent_text_alreadyRegistered = Already registered in Takeplace?
outerRegisterContent_text_notYetRegistered = Not yet registered in Takeplace?
outerRegisterPanel_text_beta = We are running Takeplace in Beta, leniency towards occassional bugs is welcome
outerRegisterPanel_title = Welcome aboard!
questionWidget_action_next = Next
questionWidget_title = Organizer questions
registerAnother_action_addManagedParticipant = Add managed participant
registerAnother_action_registerParticipant = Register participant
registerAnother_text_canceled = Canceled
registerAnother_text_pleaseAddParticipant = Start by adding participant.
registerAnother_title = Other registration
registrationAdditionalProducts_text_ifDisabled = Ordering additional products is available after paying your ticket.
registrationAdditionalProducts_title = You may order additional products
registrationCycleList_action_addRC = Add registration cycle
registrationCycleList_text_newRC = New registration cycle
registrationCycleList_text_pleaseAddRC = Start by assigning a registration cycle.
registrationCycleList_title = Registration cycles
registrationForm_action_toWaiting = To waiting room
registrationForm_progress_enjoyUpper = ENJOY
registrationForm_progress_payUpper = PAY
registrationForm_progress_registerUpper = REGISTER
registrationForm_text_enteredCode = Entered discount code
registrationForm_text_insertDiscountCoupon = Insert discount code
registrationForm_text_noneTickets = None tickets are currently available
registrationForm_text_pricing = Pricing
registrationForm_text_validated = Validated
registrationForm_title = Registration
registrationFormItem_action_showDetails = Show details
registrationFormItem_button_register = Register
registrationFormItem_discount_exception_CouponExpiredException = Discount code expired.
registrationFormItem_discount_exception_CouponInvalidException = Discount code is invalid. Are you sure that you have the right code?
registrationFormItem_discount_exception_CouponUsedException = Discount code has limited capacity that has been already used.
registrationFormItem_discount_exception_Common = An error occured when processing discount code.
registrationFormItem_exception_noRecordsForAction = There is no record for given registration option. Please contact us.
registrationFormItem_text_attention = Attention
registrationFormItem_text_capacityFilled = The capacity is filled.
registrationFormItem_text_notActive = Not active
registrationFormItem_text_registrationClosed = Registration closed
registrationFormRegistered_action_confirmOrder = Confirm order
registrationFormRegistered_button_cancelRegistration = Cancel registration
registrationFormRegistered_button_cancelOrder = Cancel order
registrationFormRegistered_button_sendCoupon = Send discount code
registrationFormRegistered_cancel_registration_question_title = Are you sure you want to cancel registration?
registrationFormRegistered_cancel_order_question_title = Are you sure you want to cancel order?
registrationFormRegistered_error_payTimeouted = Payment period timeouted.
registrationFormRegistered_error_registrationCanceled = Registraion canceled.
registrationFormRegistered_text_registrationPaid = Your ticket registration has been confirmed.
registrationList_action_all = All
registrationList_action_confirm = Confirm
registrationList_action_state = State
registrationList_text_paid = Price
registrationList_text_preregistered = Preregistered
registrationList_text_registered = Registered
registrationList_text_state = State
registrationList_text_waiting = Waiting
registrationList_title = Registration list
registrationModule_text_moduleCheckIn = Check In Administrator
registrationModule_text_moduleCheckInDescription = Administrators can do participants check in on event site.
registrationModule_text_moduleName = Registration
registrationModule_text_moduleRoleChair = Registration Chair
registrationModule_text_moduleRoleChairDescription = Registration chair has access to all registration module screens and action except of module settings.
registrationModule_text_moduleRoleAdministrator = Administrator
registrationModule_text_moduleRoleAdministratorDescription = Administrators have permission to manage participants... (description)
registrationModule_text_moduleRoleParticipantAdept = Participant aspirant
registrationModule_text_moduleRoleParticipantAdeptDescription = Participant aspirants do not have their registration confirmed.
registrationModule_text_moduleRoleParticipant = Participant
registrationModule_text_moduleRoleParticipantDescription = Participants with confirmed redistration.
registrationModule_text_navigationModelCheckInList = Check In List
registrationModule_text_navigationModelRegistration = Participants
registrationModule_text_navigationModelRegister = Register
registrationModule_text_navigationModelMyRegistration = My Registration
registrationModule_text_navigationModelParticipantList = Participant List
registrationModule_text_navigationModelRegistrationList = Registred Participants
registrationModule_text_navigationModelRegistrationSettings = Registration Settings
registrationOrderPanel_action_downloadInvoice = Download your invoice
registrationOrderPanel_action_downloadInvoiceAdmin = Download user invoice
registrationOrderPanel_action_downloadProForma = Download pro forma invoice
registrationOrderPanel_action_downloadProFormaAdmin = Download user pro forma invoice
registrationOrderPanel_text_additionalProducts = Additional products
registrationOrderPanel_text_dueDate = Due date:
registrationOrderPanel_text_invoice = Invoice
registrationOrderPanel_text_total = Total
registrationParticipantInfoPanel_action_details = Details
registrationPropertyPanel_property_allowRegisterAnotherParticipant = Allow register another participant
registrationPropertyPanel_property_visibleParticipants = Visible participants
registrationSettingsBundle_action_addTicket = Ticket
registrationSettingsBundle_action_ticketAccessories = Ticket Accessories
registrationSettingsBundle_text_newTicket = New ticket
registrationSettingsBundle_text_pleaseAddTicket = Start by adding a ticket.
registrationSettingsBundle_title = Tickets
registrationSettingsCustomQuestion_action_addField = New custom field
registrationSettingsCustomQuestion_text_permittedMax5Questions = Allowed a total maximum of five fields
registrationSettingsCustomQuestion_text_pleaseAddField = Start by adding a custom field.
registrationSettingsCustomQuestion_title = Custom registration fields
registrationSettingsSubbundle_action_addTicketAccessory = Ticket accessory
registrationSettingsSubbundle_text_newTicketAccessory = New ticket accessory
registrationSettingsSubbundle_text_pleaseAddTicketAccessory = Start by adding a ticket accessory.
registrationSettingsSubbundle_title = Ticket accessories
subbundleItem_text_vat = VAT
userParticipantList_action_name = Name
userParticipantList_title = Participant list
waitingOverview_button_cancelWaiting = Cancel wait
waitingOverview_cancel_registration_question_title = Are you sure you want to cancel waiting?
waitingOverview_text_capacity = Free capacity
waitingOverview_text_noOpenRegistration = No open registrations
waitingOverview_title = Registration / Waiting room
