<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">


    <!-- marshaller spravujici serializaci/deserializace vygenerovanych objektu -->
    <bean id="user-marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="contextPath" value="consys.admin.user.ws"/> <!-- balicek tridy pro zpracovani -->
    </bean>

    <!-- Web Service Overseer Service -->
    <bean id="ws-adminUserWebService" class="consys.event.ws.admin.service.AdminUserWebServiceImpl">
        <property name="defaultUri"                     value="${administration.url}/ws/user"/>
        <property name="marshaller"                     ref="user-marshaller"/>
        <property name="unmarshaller"                   ref="user-marshaller"/>
        <property name="eventRequestContextProvider"    ref="requestContextProvider"/>
    </bean>
    
    <!-- marshaller spravujici serializaci/deserializace vygenerovanych objektu -->
    <bean id="eventAdminMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="contextPath" value="consys.admin.event.ws"/> <!-- balicek tridy pro zpracovani -->
    </bean>

    <!-- Web Service Overseer Service -->
    <bean id="ws-adminEventWebService" class="consys.event.ws.admin.service.AdminEventWebServiceImpl">
        <property name="defaultUri"                     value="${administration.url}/ws/event"/>
        <property name="marshaller"                     ref="eventAdminMarshaller"/>
        <property name="unmarshaller"                   ref="eventAdminMarshaller"/>
        <property name="eventRequestContextProvider"    ref="requestContextProvider"/>
    </bean>


</beans>