<?xml version="1.0" encoding="UTF-8"?>
<!--
    Tento konfiguracny subor Springu obsahuje nastavenie pripojenia do databaze
    pre vsetky moduly ktore pracuju nad viacerymi databazami. Vyuziva sa tu
    modul Connector ktory zabezpecuje horizontalne delenie databaz. Taktiez
    je tu transakcni manazer.

    ============ NETESTOVATELNE ============
-->

<beans  xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:aop="http://www.springframework.org/schema/aop"
        xmlns:tx="http://www.springframework.org/schema/tx"
        xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">


    <!-- Nastavenie pre modul connectoru -->
    <!-- Ked sa neco prida musi sa kuknut do C3P0Configratoru ci to obsa -->
    <bean id="dataSourceProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
        <property name="properties">
            <props>
                <prop key="acquireIncrement">1</prop>
                <prop key="acquireRetryAttempts">10</prop>
                <prop key="driverClass">org.postgresql.Driver</prop>
                <prop key="maxConnectionAge">28800</prop>
                <prop key="maxIdleTime">10800</prop>
                <prop key="maxPoolSize">10</prop>
                <prop key="minPoolSize">1</prop>
                <prop key="idleConnectionTestPeriod">3600</prop>
                <prop key="initialPoolSize">1</prop>
                <prop key="preferredTestQuery">SELECT 1</prop>
                <prop key="testConnectionOnCheckin">false</prop>
                <prop key="testConnectionOnCheckout">false</prop>
            </props>
        </property>
    </bean>


    <!-- Hibernate Property -->
    <bean id="hibernateProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
        <property name="properties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</prop>
                <prop key="hibernate.hbm2ddl.auto">update</prop>
                <prop key="hibernate.connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</prop>
                <prop key="hibernate.show_sql">false</prop>
                <prop key="hibernate.cache.use_second_level_cache">false</prop>
                <prop key="hibernate.cache.use_query_cache">false</prop>

                <prop key="hibernate.c3p0.acquire_increment">1</prop>
                <prop key="hibernate.c3p0.idle_test_period">3600</prop>
                <prop key="hibernate.c3p0.timeout">10800</prop>
                <prop key="hibernate.c3p0.max_size">10</prop>
                <prop key="hibernate.c3p0.min_size">1</prop>
            </props>
        </property>
    </bean>


    <bean id="dataSourceFactory" class="consys.event.overseer.connector.datasource.DataSourceFactoryPool">
        <property name="connectionProperties" ref="dataSourceProperties"/>
    </bean>

    <bean id="sessionFactoryBuilder" class="consys.event.overseer.connector.SessionFactoryBuilder">
        <property name="dataSourceFactory" ref="dataSourceFactory"/>
        <property name="mappingLocations">
            <list>
                <value>classpath*:consys/common/core/bo/hibernate/*.hbm.xml</value>
                <value>classpath*:consys/event/**/core/bo/hibernate/*.hbm.xml</value>
            </list>
        </property>
        <property name="hibernateProperties" ref="hibernateProperties" />
    </bean>

    <!-- Monitor -->
    <bean id="sessionFactoryPoolMonitor" class="consys.event.overseer.management.core.monitor.EventMonitor">
        <property name="eventDao" ref="overseerDao"/>
    </bean>

    <bean id="monitorRegistrat" class="consys.event.overseer.management.core.monitor.MonitorRegistrar">
        <property name="taskScheduler" ref="scheduler"/>
    </bean>

    <!-- Factory pool -->
    <bean id="sessionFactoryPool" class="consys.event.overseer.connector.OverseerSessionFactoryPool">
        <property name="builder" ref="sessionFactoryBuilder"/>
        <property name="monitor" ref="sessionFactoryPoolMonitor"/>
    </bean>

    <bean id="eventRequestContext" class="consys.event.overseer.connector.EventRequestContext" scope="request"/>
    <!-- Context Provider -->
    <bean id="requestContextProvider" class="consys.event.overseer.connector.providers.AppContextEventProvider">
        <property name="beanName" value="eventRequestContext"/>
    </bean>

    <bean id="transactionManager" class="consys.event.overseer.connector.OverseerTransactionManager">
        <property name="contextProvider" ref="requestContextProvider"/>
    </bean>
    
    
    
    <bean id="overseerTransactionCallbackExecutor" class="consys.event.overseer.connector.OverseerTransactionCallbackExecutor"/>

    <!-- Definovanie transackii -->
    <tx:advice id="txAdvice" transaction-manager="transactionManager">
        <tx:attributes>
            <tx:method name="register*" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ServiceExecutionFailed,ConsysException,PaymentException"/>
            <tx:method name="create*" 	propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ServiceExecutionFailed,ConsysException,PaymentException"/>
            <tx:method name="add*" 	propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ServiceExecutionFailed,ConsysException,PaymentException"/>
            <tx:method name="update*" 	propagation="REQUIRED" rollback-for="ServiceExecutionFailed,ConsysException,PaymentException"/>
            <tx:method name="delete*" 	propagation="REQUIRED" rollback-for="ServiceExecutionFailed,ConsysException,PaymentException"/>
            <tx:method name="remove*" 	propagation="REQUIRED" rollback-for="ServiceExecutionFailed,ConsysException,PaymentException"/>
            <tx:method name="activate*" propagation="REQUIRED" rollback-for="ServiceExecutionFailed,ConsysException,PaymentException"/>
            <tx:method name="generate*" propagation="REQUIRED" rollback-for="ServiceExecutionFailed,ConsysException,PaymentException"/>
            <tx:method name="reset*" 	propagation="REQUIRED" rollback-for="ServiceExecutionFailed,ConsysException"/>

            <tx:method name="clearCl*" 	propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="ConsysException"/>

            <tx:method name="is*" 	propagation="REQUIRED" read-only="true" />
            <tx:method name="load*" 	propagation="REQUIRED" read-only="true"/>
            <tx:method name="list*" 	propagation="REQUIRED" read-only="true"/>
            <tx:method name="check*" 	propagation="REQUIRED" read-only="true"/>
            <tx:method name="get*" 	propagation="REQUIRED" read-only="true"/>
        </tx:attributes>
    </tx:advice>
    <!-- and not target(consys.event.overseer.management.core.service.OverseerService) -->
    <aop:config>
        <aop:pointcut id="overseerServiceMethods" expression="execution(* consys.event.*.core.service.*Service.*(..))"/>
        <aop:advisor advice-ref="txAdvice" pointcut-ref="overseerServiceMethods"/>
    </aop:config>

    <aop:config>
        <aop:pointcut id="commonServiceMethods" expression="execution(* consys.common.core.service.*Service.*(..))"/>
        <aop:advisor advice-ref="txAdvice" pointcut-ref="commonServiceMethods"/>
    </aop:config>
</beans>
