<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.acemcee.consys.event.b2b</groupId>
        <artifactId>gwt</artifactId>
        <version>3.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acemcee.consys.event.b2b.gwt</groupId>
    <artifactId>b2b-gwt-client</artifactId>
    <name>Consys - Event B2B GWT: Client</name>
    <version>3.3.5</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- consys -->
        <dependency>
            <groupId>com.acemcee.consys.event.common.gwt</groupId>
            <artifactId>event.common.gwt-client</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.acemcee.consys.event.b2b</groupId>
            <artifactId>b2b-api</artifactId>
            <version>3.3.5</version>
        </dependency>
        
          <dependency>
            <groupId>com.acemcee.consys.event.registration.gwt</groupId>
            <artifactId>registration-gwt-client</artifactId>
            <version>3.3.5</version>
        </dependency>       
        
    </dependencies>


    <build>
        <outputDirectory>war/WEB-INF/classes</outputDirectory>
        <finalName>${project.groupId}-${project.artifactId}</finalName>

        <resources>
            <!-- Resources v SRC/MAIN/JAVA -->
            <resource>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.java</include>
                </includes>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <includes>                    
                    <include>**/*.css</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>          
        </resources>

        <plugins>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <!--<disableCastChecking>true</disableCastChecking>
                    <disableClassMetadata>true</disableClassMetadata>-->
                    <logLevel>DEBUG</logLevel>
                    <output>${basedir}/war</output>
                    <runTarget>consys.event.b2b.gwt.B2BDebug/takeplace.html</runTarget>
                    <webXml>${basedir}/war/WEB-INF/web.xml</webXml>
                    <hostedWebapp>${basedir}/war</hostedWebapp>
                    <noServer>false</noServer>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/war/</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
