<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="consys.event.registration.core.bo">
    <class name="consys.event.registration.core.bo.RegistrationCustomQuestionAnswer" schema="registration" table="REGISTRATION_CUSTOM_QUESTION_ANSWERS">
        <composite-id>
            <key-many-to-one column="ID_REGISTRATION" name="registration" class="consys.event.registration.core.bo.UserRegistration"/>
            <key-many-to-one column="ID_QUESTION" name="question" class="consys.event.registration.core.bo.RegistrationCustomQuestion"/>
        </composite-id>
        <property column="ANSWER" name="answer" type="text" not-null="true"/>
    </class>
</hibernate-mapping>
