<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.acemcee.consys</groupId>
        <artifactId>event</artifactId>
        <version>3.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acemcee.consys.event</groupId>
    <artifactId>profile</artifactId>
    <name>Consys - Event: Profile</name>
    <version>3.3.5</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.acemcee.consys.common</groupId>
            <artifactId>common-utils</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.acemcee.consys.event.registration</groupId>
            <artifactId>registration-core</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.acemcee.consys.payment</groupId>
            <artifactId>payment-common</artifactId>
            <version>3.3.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.acemcee.consys.event.conference</groupId>
            <artifactId>conference-core</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.acemcee.consys.common.gwt</groupId>
            <artifactId>client</artifactId>
            <version>3.3.5</version>
        </dependency>
         <dependency>
            <groupId>com.acemcee.consys.event</groupId>
            <artifactId>export</artifactId>
            <version>3.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}-${project.artifactId}</finalName>
        <resources>
            <resource>
                <includes>
                    <include>**/*.html</include>
                </includes>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <directory>src/test/java</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
