<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 1.7.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/1.7.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="EventRegistrationDebug">
    <inherits name="com.google.gwt.i18n.I18N"/>

    <!--<extend-property name="locale" values="en"/>-->
    <extend-property name="locale" values="cs"/>

    <!--<set-property-fallback name="locale" value="default"/>-->

    <!-- consys module inherits -->
    <inherits name='consys.common.gwt.CommonUI'/>
    <inherits name='consys.common.gwt.CommonMessaging'/>
    <inherits name='consys.event.common.gwt.EventCommonClient'/>
    <inherits name='consys.event.registration.EventRegistrationApi'/>
    
    <set-property name="debug_action_execution" value="ENABLED" />

    <!-- entry point -->
    <entry-point class="consys.event.registration.gwt.client.EventRegistrationEntryPointOuter"/>

    <!-- styles -->
    <stylesheet src="takeplace.css"/>
</module>
