collectingContributions = Sb\u011br p\u0159\u00edsp\u011bvk\u016f
contactAddress = <i>Adresa</i>
contactEmail = <i>E-Mail</i>
contactInformation = Kontaktn\u00ed informace
contactPhone = <i>Telefon</i>
contactWeb = <i>Web</i>
contributions = P\u0159\u00edsp\u011bvky
descriptionTitle = O akci
eventBegin = Akce za\u010d\u00edn\u00e1:
free = ZDARMA
goToTakeplace = P\u0159ej\u00edt do Takeplace
importantDates = D\u016fle\u017eit\u00e1 data
localeValue = cs
participantsRegistration = Registrace \u00fa\u010dastn\u00edk\u016f
partners = Partne\u0159i
register = REGISTRUJ
registration = Registrace
viewLargerMap = Zobrazit v\u011bt\u0161\u00ed mapu
