log4j.rootCategory=DEBUG, CONSOLE, LOGFILE

#I should use this shit to configure but i would prefer it would be 
#started sooner than context (spring log4js lot of stuff) 
# http://static.springsource.org/spring/docs/3.0.5.RELEASE/api/

# Appenders
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=log/notx.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# ****************** LOG LEVEL CONFIGURATINOS *********************************
# Cassandra and hector
log4j.logger.me.prettyprint.cassandra=ERROR
log4j.logger.org.apache.cassandra=ERROR
 # Turn off HThriftClient because it causes too much noise in logs
log4j.logger.me.prettyprint.cassandra.connection.HThriftClient=OFF
log4j.logger.me.prettyprint.hector.TimingLogger=OFF
# Spring 
log4j.logger.org.springframework=ERROR

# Jetty (for embedded), Stripes, Tomcat?
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.net.sourceforge.stripes=WARN

# ActiveMQ
log4j.logger.org.apache.activemq=INFO 
log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.apache.kahadb.index=ERROR
log4j.logger.com.sun.xml=WARN

# Mailing 
log4j.logger.org.apache.http = WARN

# CXF logging configuration is set in comodule_logging.properties 
# because CXF uses java.util.loggging