<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">


    <!-- Order Web Service -->
    <bean id="order-marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="contextPath" value="consys.payment.ws.order"/> <!-- balicek tridy pro zpracovani -->
    </bean>
    <bean id="payment-orderService" class="consys.event.payment.webservice.impl.OrderWebServiceImpl">
        <property name="defaultUri"                     value="${ws.payment.portal.url}/order/"/>
        <property name="marshaller"                     ref="order-marshaller"/>
        <property name="unmarshaller"                   ref="order-marshaller"/>
        <property name="eventRequestContextProvider"    ref="requestContextProvider"/>
    </bean>
    
    <!-- Product Web Service -->
    <bean id="product-marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="contextPath" value="consys.payment.ws.product"/> <!-- balicek tridy pro zpracovani -->
    </bean>
    <bean id="payment-productService" class="consys.event.payment.webservice.impl.ProductWebServiceImpl">
        <property name="defaultUri"                     value="${ws.payment.portal.url}/product/"/>
        <property name="marshaller"                     ref="product-marshaller"/>
        <property name="unmarshaller"                   ref="product-marshaller"/>
        <property name="eventRequestContextProvider"    ref="requestContextProvider"/>
    </bean>

    <!-- Profile Web Service -->
    <bean id="profile-marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="contextPath" value="consys.payment.ws.profile"/> <!-- balicek tridy pro zpracovani -->
    </bean>
    <bean id="payment-profileService" class="consys.event.payment.webservice.impl.ProfileWebServiceImpl">
        <property name="defaultUri"                     value="${ws.payment.portal.url}/profile/"/>
        <property name="marshaller"                     ref="profile-marshaller"/>
        <property name="unmarshaller"                   ref="profile-marshaller"/>
        <property name="eventRequestContextProvider"    ref="requestContextProvider"/>
    </bean>

    

    <!-- Transfer Web Service -->
    <bean id="transfer-marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="contextPath" value="consys.payment.ws.transfer"/> 
    </bean>
    <bean id="payment-transferService" class="consys.event.payment.webservice.impl.TransferWebServiceImpl">
        <property name="defaultUri"                     value="${ws.payment.portal.url}/transfer/"/>
        <property name="marshaller"                     ref="transfer-marshaller"/>
        <property name="unmarshaller"                   ref="transfer-marshaller"/>
        <property name="eventRequestContextProvider"    ref="requestContextProvider"/>
    </bean>
     


    <!-- Event Web Service -->
    <bean id="event-marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="contextPath" value="consys.payment.ws.event"/> <!-- balicek tridy pro zpracovani -->
    </bean>
    
    <bean id="payment-eventService" class="consys.event.payment.webservice.impl.EventWebServiceImpl">
        <property name="defaultUri"                     value="${ws.payment.portal.url}/event/"/>
        <property name="marshaller"                     ref="event-marshaller"/>
        <property name="unmarshaller"                   ref="event-marshaller"/>
        <property name="eventRequestContextProvider"    ref="requestContextProvider"/>
    </bean>


</beans>