engine0.name=engine0name
engine0.enabled=true
engine0.custom.property=property1
engine1.name=engine1name
engine1.enabled=false
engine1.custom.property=property2
# this will be not loaded
engine5.name=engine1name
engine5.enabled=false
engine5.custom.property=property