<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://takeplace.eu/overseer/b2b" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://takeplace.eu/overseer/b2b">

<xs:element name="GenerateScheduleRequest">
<xs:complexType>
<xs:sequence>
<xs:element name="MeetingFrames" type="tns:MeetingFrame" maxOccurs="unbounded" />
<xs:element name="MeetingRequests" type="tns:MeetingRequest" maxOccurs="unbounded" />
<xs:element name="AgentScheduleRestriction" type="tns:AgentScheduleRestriction" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="GenerateScheduleResponse">
<xs:complexType>
<xs:sequence>
<xs:element name="ScheduledFrames" type="tns:ScheduledFrame" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:complexType name="MeetingFrame">
<xs:sequence>
<xs:element name="Id" type="xs:long" />
<xs:element name="TableIds" type="xs:long" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="MeetingRequest">
<xs:sequence>
<xs:element name="Id" type="xs:long" />
<xs:element name="AgentSrcId" type="xs:long" />
<xs:element name="AgentDestId" type="xs:long" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="AgentScheduleRestriction">
<xs:sequence>
<xs:element name="AgentId" type="xs:long" />
<xs:element name="FrameRestrictions" type="tns:AgentFrameRestriction" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="AgentFrameRestriction">
<xs:sequence>
<xs:element name="RestrictedFrameId" type="xs:long" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ScheduledFrame">
<xs:sequence>
<xs:element name="Meetings" type="tns:ScheduledMeeting" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ScheduledMeeting">
<xs:sequence>
<xs:element name="TableId" type="xs:long" />
<xs:element name="MeetingId" type="xs:long" />
<xs:element name="FrameId" type="xs:long" />
</xs:sequence>
</xs:complexType>
</xs:schema>