<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="consys.event.conference.core.bo">
  <class name="consys.event.conference.core.bo.ReviewCycle" schema="conference" table="REVIEW_CYCLE">
    <id column="ID" name="id">
      <generator class="sequence">
        <param name="sequence">REVIEW_CYCLE_SEQ</param>
        <param name="schema">conference</param>
      </generator>
    </id>
    <many-to-one cascade="none" class="consys.event.conference.core.bo.SubmissionType" column="ID_SUBMISSION_TYPE" fetch="join" name="submissionType"/>
    <list fetch="join" name="artefacts" schema="conference" table="REVIEW_CYCLE_ARTEFACT">
      <key column="ID_REVIEW_CYCLE"/>
      <index column="IDX_ARTEFACT_ORDER"/>
      <many-to-many class="consys.event.conference.core.bo.SubmissionTypeArtefact" column="ID_SUBMISSION_TYPE_ARTEFACT"/>
    </list>
    <property column="SUBMIT_FROM" name="submitFrom" not-null="true" type="timestamp"/>
    <property column="SUBMIT_TO" name="submitTo" not-null="true" type="timestamp"/>
    <property column="REVIEW_FROM" name="reviewFrom" not-null="false" type="timestamp"/>
    <property column="REVIEW_TO" name="reviewTo" not-null="false" type="timestamp"/>
  </class>
</hibernate-mapping>
