<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="consys.event.conference.core.bo">
  <class name="consys.event.conference.core.bo.SubmissionType" schema="conference" table="SUBMISSION_TYPE">
    <id column="ID" name="id">
      <generator class="sequence">
        <param name="sequence">SUBMISSION_TYPE_SEQ</param>
        <param name="schema">conference</param>
      </generator>
    </id>
    <property column="NAME" length="50" name="name" not-null="true" type="string" unique="true"/>
    <property column="uuid" insert="true" length="32" name="uuid" not-null="true" type="string" unique="true" update="false"/>
    <property column="description" length="512" name="description" type="string"/>
    <property column="idx" name="order" type="integer"/>
    <property column="intern_type" name="internType" type="boolean"/>
    <bag cascade="none" inverse="true" name="artefacts" order-by="idx_submission_type asc">
      <key column="ID_SUBMISSION_TYPE"/>
      <one-to-many class="consys.event.conference.core.bo.SubmissionTypeArtefact"/>
    </bag>
    <list cascade="save-update,delete" name="cycles">
      <key column="ID_SUBMISSION_TYPE"/>
      <index column="IDX_SUBMISSION_TYPE"/>
      <one-to-many class="consys.event.conference.core.bo.ReviewCycle"/>
    </list>
  </class>
</hibernate-mapping>
