<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="consys.admin.event.core.bo">
  <class name="consys.admin.event.core.bo.Corporation" table="CORPORATION">
    <id column="id" name="id">
      <generator class="sequence">
        <param name="sequence">CORPORATION_SEQ</param>
      </generator>
    </id>
    <property column="NAME" length="255" name="name" not-null="true" type="string"/>    
    <property column="DESCRIPTION" name="description" not-null="false" type="text"/>    
    <property column="URL_PREFIX" length="64" name="urlPrefix" not-null="true" type="string"/>    
  </class>
</hibernate-mapping>
