<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 1.7.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/1.7.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="ScheduleBlock">
    <inherits name="com.google.gwt.resources.Resources"/>

    <replace-with class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImplIE">
        <when-type-is class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImpl"/>
        <when-property-is name="user.agent" value="ie6"/>
    </replace-with>
    <replace-with class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImplIE">
        <when-type-is class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImpl"/>
        <when-property-is name="user.agent" value="ie8"/>
    </replace-with>
    <replace-with class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImplIE">
        <when-type-is class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImpl"/>
        <when-property-is name="user.agent" value="ie9"/>
    </replace-with>
    <replace-with class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImplStd">
        <when-type-is class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImpl"/>
        <when-property-is name="user.agent" value="gecko"/>
    </replace-with>
    <replace-with class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImplStd">
        <when-type-is class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImpl"/>
        <when-property-is name="user.agent" value="gecko1_8"/>
    </replace-with>
    <replace-with class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImplStd">
        <when-type-is class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImpl"/>
        <when-property-is name="user.agent" value="safari"/>
    </replace-with>
    <replace-with class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImplStd">
        <when-type-is class="consys.event.scheduling.gwt.client.module.schedule.block.ScheduleBlockImpl"/>
        <when-property-is name="user.agent" value="opera"/>
    </replace-with>

    <source path="client"/>
    <public path="public"/>
</module>
