<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.acemcee.consys.event</groupId>
        <artifactId>registration</artifactId>
        <version>3.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acemcee.consys.event.registration</groupId>
    <artifactId>registration-api</artifactId>
    <name>Consys - Event Registration: API</name>
    <version>3.3.5</version>    
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.acemcee.consys.event.common</groupId>
            <artifactId>event-common-api</artifactId>
            <version>3.3.5</version>     
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.groupId}-${project.artifactId}</finalName>
        <resources>
            <resource>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.java</include>
                </includes>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>           
        </plugins>
    </build>
</project>
