<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.1.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.1.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="CommonUIdebug">
    <inherits name="com.google.gwt.user.History"/>
    <inherits name="com.google.gwt.i18n.I18N"/>
    <inherits name="com.google.gwt.json.JSON" />
    <inherits name='com.google.gwt.jsonp.Jsonp'/>
    <!-- dnd -->
    <inherits name='com.allen_sauer.gwt.dnd.gwt-dnd'/>
    
    <inherits name="com.google.code.gwt.component.InputTag"/>

    <extend-property name="locale" values="en"/>
    <extend-property name="locale" values="cs"/>
    <set-property-fallback name="locale" value="en"/>

    <set-configuration-property name="locale.cookie" value="takeplacelocale"/>
    <set-configuration-property name="locale.searchorder" value="queryparam,cookie,useragent,meta"/>

    <!-- consys module inherits -->
    <inherits name="consys.common.gwt.Common"/>
    <set-property name="debug_action_execution" value="ENABLED" />

    <!-- entry point -->
    <entry-point class="consys.common.gwt.client.UIEntryPoint"/>

    <!-- styles -->
    <stylesheet src="takeplace.css"/>
</module>