bugPanel_button_sendBug = SEND
bugPanel_text_bugFunction = Function bug
bugPanel_text_bugGraphic = Graphic bug
bugPanel_text_bugOther = Other bug
bugPanel_text_reportBug = Report a bug
bugPanel_text_sendFailed = Sending bug message has failed.
const_communicationError = There was an error in communication.
const_newUpper = NEW
const_notLoaded = Not loaded
const_to = To
eventWallUI_text_emptyWall = The wall is empty at the moment.
messageBox_button_newMessage = New message
messageBox_title = Messages
messageBoxUI_action_show = Show
messageBoxUI_title = Threads
messageInput_button_publishUpper = PUBLISH
messageInput_text_asLower = as
messageInput_text_messageAdded = The message has been published.
messageSendUI_button_sendMessage = Send message
messageSendUI_form_message = Message
messageSendUI_form_subject = Subject
messageSentBoxUI_title = Sent messages
messageThreadUI_button_reply = REPLY
messagingApi_text_banned = The user has been banned.
messagingApi_text_entityNotFound = This entity was not found.
messagingApi_text_messageNotFound = The message was not found.
messagingApi_text_newMessage = New message
messagingApi_text_noPermission = You do not have such permission.
messagingApi_text_requestFail = Request fail
messagingApi_text_serverClosed = The server is closed.
messagingApi_text_threadNotFound = The thread was not found.
messagingApi_text_unknownStatus = The status is unknown.
toPanel_action_selectContact = Select contact
userMessagingModule_text_messaging = Messaging
