<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.acemcee.consys.event</groupId>
        <artifactId>conference</artifactId>
        <version>3.3.5</version>
    </parent>
    <url>www.acemcee.com</url>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acemcee.consys.event.conference</groupId>
    <artifactId>conference-json-api</artifactId>
    <version>3.3.5</version>
    <name>Consys - Event Conference: JSON API</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.acemcee.consys.event.common</groupId>
            <artifactId>event-common-json-api</artifactId>
            <version>3.3.5</version>
        </dependency>

        <dependency>
            <groupId>com.acemcee.consys.event.conference</groupId>
            <artifactId>conference-core</artifactId>
            <version>3.3.5</version>
        </dependency>




    </dependencies>

    <build>
        <finalName>${project.groupId}-${project.artifactId}</finalName>

        <resources>
            <!-- Resources v SRC/MAIN/JAVA -->
            <resource>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>


        </plugins>
    </build>
</project>

