<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="consys.payment.bo">
  <class name="consys.payment.bo.EventPaymentProfile" table="event_payment_profile">
    <id column="id" name="id">
      <generator class="sequence">
        <param name="sequence">EVENT_PP_SEQ</param>
      </generator>
    </id>
    <property column="uuid" insert="true" length="32" name="uuid" not-null="true" type="string" unique="true" update="false"/>
    <property column="order_invoice_counter" name="orderInvoiceCounter" type="int"/>
    <property column="order_invoice_series_counter" name="orderInvoiceSeriesCounter" type="int"/>
    <property column="transfer_invoice_counter" name="transferInvoiceCounter" type="int"/>
    <property column="active" name="active" type="boolean"/>
    <property column="bank_invoice_to_profile" name="orderBankTransferInvoicedToThisProfile" type="boolean"/>
    <property column="note" length="512" name="invoiceNote" not-null="false" type="string"/>
    <property column="currency" name="currency" not-null="false">
      <type name="consys.payment.utils.hibernate.EnumUserType">
        <param name="enumClassName">consys.common.utils.enums.Currency</param>
      </type>
    </property>
    <property column="vat" name="vatType" not-null="false">
      <type name="consys.payment.utils.hibernate.EnumUserType">
        <param name="enumClassName">consys.payment.bo.enums.InvoiceProcessType</param>
      </type>
    </property>
    <property name="orderUnitFeeBank" not-null="true" type="big_decimal">
      <column name="order_unit_fee_bank" precision="8" scale="4"/>
    </property>
    <property name="orderShareFeeBank" not-null="true" type="big_decimal">
      <column name="order_share_fee_bank" precision="5" scale="2"/>
    </property>
    <property name="orderUnitFeeOnline" not-null="true" type="big_decimal">
      <column name="order_unit_fee_online" precision="8" scale="4"/>
    </property>
    <property name="orderShareFeeOnline" not-null="true" type="big_decimal">
      <column name="order_share_fee_online" precision="5" scale="2"/>
    </property>
    <property name="orderUnitFeeOrganizator" not-null="true" type="big_decimal">
      <column name="order_unit_fee_organizator" precision="8" scale="4"/>
    </property>
    <property name="orderShareFeeOrganizator" not-null="true" type="big_decimal">
      <column name="order_share_fee_organizator" precision="5" scale="2"/>
    </property>
    <property name="orderMaxFee" not-null="true" type="big_decimal">
      <column name="order_max_fee" precision="5" scale="2"/>
    </property>
    <many-to-one cascade="none" class="consys.payment.bo.PaymentProfile" column="id_payment_profile" name="paymentProfile" not-null="true"/>
    <many-to-one cascade="none" class="consys.payment.bo.Event" column="id_event" name="event" not-null="true"/>
  </class>
</hibernate-mapping>
