<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans      http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/context    http://www.springframework.org/schema/context/spring-context-2.5.xsd
       ">

   <bean id="adminEventWebServiceEndpoint" class="consys.admin.event.ws.AdminEventWebServiceEndpoint"/>

    <!-- automaticke generovani WSDL -->
    <bean id="event" class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition">
        
        <property name="portTypeName" value="event" /><!-- nazev pripojneho bodu ws -->
        <property name="locationUri" value="/" /><!-- misto kde bude server (volaji sem klienti) -->
        <property name="targetNamespace" value="http://takeplace.eu/admin/event" /> <!-- namespace se shoduje s namespace v xsd -->

        <property name="schema"> <!-- schema pouzivanych objektu -->
            <bean class="org.springframework.xml.xsd.SimpleXsdSchema">
                <property name="xsd" value="classpath:resources/xsd/admin-event.xsd" />
            </bean>
        </property>
    </bean>


    <bean id="payloadRootAnnotationMethodEndpointMapping" class="org.springframework.ws.server.endpoint.mapping.PayloadRootAnnotationMethodEndpointMapping">
        <property name="detectEndpointsInAncestorContexts" value="false"/>
    </bean>


    <bean class="org.springframework.ws.server.endpoint.adapter.MarshallingMethodEndpointAdapter">
        <constructor-arg ref="event-marshaller"/>
    </bean>

    <!-- marshaller spravujici serializaci/deserializace vygenerovanych objektu -->
    <bean id="event-marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="contextPath" value="consys.admin.event.ws"/> <!-- balicek tridy pro zpracovani -->
    </bean>
</beans>