<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans      http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/context    http://www.springframework.org/schema/context/spring-context-2.5.xsd
       http://www.springframework.org/schema/aop        http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
       ">

    <import resource="takeplace-data-source-spring.xml"/>

    <!-- Zapnuta podpora skenovania annotacii -->
    <context:annotation-config />
    <!-- Kde sa ma skenovat pre anotaciu component -->
    <context:component-scan  base-package="consys.admin.common.gwt.server"/>
    <!-- Handler pre JSON API -->    
    <bean class="consys.admin.common.json.AdminActionHandlerRegistry"/>
   
    <!-- SSO SYNCHRONIZATION TOKEN CACHE -->    
    <bean class="consys.admin.event.gwt.server.sso.SsoLockCache"/>

    <!-- JSON Action Handlers -->
    <context:component-scan  base-package="consys">
        <context:include-filter type="aspectj" expression="consys.admin.*.json.action.handler.*" />
        <context:include-filter type="aspectj" expression="consys.takeplace.json.handler.*"/>
    </context:component-scan>

    <!-- GWT Action Handlers -->
    <context:component-scan  base-package="consys.admin">
        <context:include-filter type="aspectj" expression="consys.admin.*.gwt.server.action.handler.*" />
    </context:component-scan>

    <!-- Session Context -->
    <bean id="userSessionContext" class="consys.admin.common.gwt.server.session.UserSessionContext" scope="session"/>

    <!-- Context Provider -->
    <bean id="contextProvider" class="consys.admin.common.gwt.server.ContextProvider">
        <property name="sessionCtxBeanName" value="userSessionContext"/>
    </bean>


    <!-- C R O N -->
    <!-- Planovac
    <bean id="schedulerFactoryBean" class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
        <property name="triggers">
            <list>
                <ref bean="userActivationManagementCronTrigger"/>
            </list>
        </property>
        <property name="applicationContextSchedulerContextKey">
            <value>applicationContext</value>
        </property>
    </bean>
    
    <aop:config>
        <aop:pointcut id="userActivationManagementPointcut" expression="execution(* consys.admin.event.core.service.EventUserOrganizationService.generate*(..))"/>
        <aop:advisor advice-ref="hibernateInterceptor" pointcut-ref="userActivationManagementPointcut" />
    </aop:config>

    
    <bean id="userActivationManagement" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="event-eventUserOrgService" />
        <property name="targetMethod" value="generateActivationManagement" />
    </bean>

    <bean id="userActivationManagementCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="userActivationManagement" />
        <property name="cronExpression" value="0 0 6 * * ?" />        
    </bean>
     -->
    <!-- END: Job -->
    <!-- END: C R O N -->

</beans>