<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">


    <!-- Event Web Service -->
    <bean id="notx-template-marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="contextPath" value="net.notx.ws.template"/> <!-- balicek tridy pro zpracovani -->
    </bean>

    <bean id="notx-templateWebService" class="net.notx.ws.template.TemplateWebServiceImpl">
        <property name="defaultUri"                     value="http://hekuba.fi.muni.cz:17777/notx/webservice/template/"/>
        <property name="marshaller"                     ref="notx-template-marshaller"/>
        <property name="unmarshaller"                   ref="notx-template-marshaller"/>
    </bean>


</beans>